
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>OPAL_GET_POWERCAP &#8212; skiboot v5.8-rc1-1-g87f1c8745d33-stewart-dirty-1892193
 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v5.8-rc1-1-g87f1c8745d33-stewart-dirty-1892193',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OPAL_PRD_MSG" href="opal-prd-msg-113.html" />
    <link rel="prev" title="OPAL_GET_POWER_SHIFT_RATIO" href="opal-power-shift-ratio.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="opal-prd-msg-113.html" title="OPAL_PRD_MSG"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="opal-power-shift-ratio.html" title="OPAL_GET_POWER_SHIFT_RATIO"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot v5.8-rc1-1-g87f1c8745d33-stewart-dirty-1892193
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">OPAL API Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opal-get-powercap">
<span id="opal-powercap"></span><h1>OPAL_GET_POWERCAP<a class="headerlink" href="#opal-get-powercap" title="Permalink to this headline">¶</a></h1>
<p>The OPAL_GET_POWERCAP call retreives current information on the power
cap.</p>
<p>For each entity that can be power capped, the device tree
binding indicates what handle should be passed for each of the power cap
properties (minimum possible, maximum possible, current powercap).</p>
<p>The current power cap must be between the minimium possible and maximum
possible power cap. The minimum and maximum values are dynamic to allow
for them possibly being changed by other factors or entities
(e.g. service processor).</p>
<p>The call can be asynchronus, where the token parameter is used to wait
for the completion.</p>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">&#160;</th>
<th class="head">&#160;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>u32</td>
<td>handle</td>
</tr>
<tr class="row-odd"><td>int</td>
<td>token</td>
</tr>
<tr class="row-even"><td>u32</td>
<td>*pcap</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>OPAL_SUCCESS</dt>
<dd>Success</dd>
<dt>OPAL_PARAMETER</dt>
<dd>Invalid pcap pointer</dd>
<dt>OPAL_UNSUPPORTED</dt>
<dd>No support for reading powercap sensor</dd>
<dt>OPAL_HARDWARE</dt>
<dd>Unable to procced due to the current hardware state</dd>
<dt>OPAL_ASYNC_COMPLETION</dt>
<dd>Request was sent and an async completion message will be sent with
token and status of the request.</dd>
</dl>
</div>
</div>
<div class="section" id="opal-set-powercap">
<h1>OPAL_SET_POWERCAP<a class="headerlink" href="#opal-set-powercap" title="Permalink to this headline">¶</a></h1>
<p>The OPAL_SET_POWERCAP call sets a power cap.</p>
<p>For each entity that can be power capped, the device tree
binding indicates what handle should be passed for each of the power cap
properties (minimum possible, maximum possible, current powercap).</p>
<p>The current power cap must be between the minimium possible and maximum
possible power cap.</p>
<p>You cannot currently set the minimum or maximum power cap, and thus
OPAL_PERMISSION will be returned if it is attempted to set. In the
future, this may change - but for now, the correct behaviour for an
Operating System is to not attempt to set them.</p>
<div class="section" id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>::</dt>
<dd>u32 handle
int token
u32 pcap</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>OPAL_SUCCESS</dt>
<dd>Success</dd>
<dt>OPAL_PARAMETER</dt>
<dd>Invalid powercap requested beyond powercap limits</dd>
<dt>OPAL_UNSUPPORTED</dt>
<dd>No support for changing the powercap</dd>
<dt>OPAL_PERMISSION</dt>
<dd>Hardware cannot take the request</dd>
<dt>OPAL_ASYNC_COMPLETION</dt>
<dd>Request was sent and an async completion message will be sent with
token and status of the request.</dd>
<dt>OPAL_HARDWARE</dt>
<dd>Unable to procced due to the current hardware state</dd>
<dt>OPAL_BUSY</dt>
<dd>Previous request in progress</dd>
<dt>OPAL_INTERNAL_ERROR</dt>
<dd>Error in request response</dd>
<dt>OPAL_TIMEOUT</dt>
<dd>Timeout in request completion</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OPAL_GET_POWERCAP</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
</ul>
</li>
<li><a class="reference internal" href="#opal-set-powercap">OPAL_SET_POWERCAP</a><ul>
<li><a class="reference internal" href="#id1">Parameters</a></li>
<li><a class="reference internal" href="#id2">Returns</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="opal-power-shift-ratio.html"
                        title="previous chapter">OPAL_GET_POWER_SHIFT_RATIO</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opal-prd-msg-113.html"
                        title="next chapter">OPAL_PRD_MSG</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/opal-api/opal-powercap.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="opal-prd-msg-113.html" title="OPAL_PRD_MSG"
             >next</a> |</li>
        <li class="right" >
          <a href="opal-power-shift-ratio.html" title="OPAL_GET_POWER_SHIFT_RATIO"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">skiboot v5.8-rc1-1-g87f1c8745d33-stewart-dirty-1892193
 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >OPAL API Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2017, IBM, others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>